{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
body{
background-color: rgb(201, 190, 201)!important;
}

li a{
    text-decoration: none !important;
    font-size: large;
    font-weight: bold;
    color: rgb(92, 90, 90)
} 
li a:hover{
    color: purple;
}
.sidebar{
height: 100%;
width: 160px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x:hidden ;
padding-top: 20px ;

}
.sidebar a{
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: #818181;
display: block;
}
.sidebar a:hover{
color: #f1f1f1;
}

.main{
margin: 0px 30%;
padding: 10px ;                
background-color: rgba(255, 255, 255, 0.377);
border-radius: 0 0 20px 20px;
}


.create_div{
   margin: 30% 30%;
   padding: 20px;
   background-color: rgba(255, 255, 255, 0.377);
   border-radius: 20px;
}
.btn-primary{
border-radius: 50% !important;
background-color: purple !important;
border-color: purple !important;
font-weight: bold !important;
}
.btn-outline-success{
border-radius: 50% !important;
}
.list_title{
margin: 0px 30%;
padding: 10px ;                
background-color: purple;
border-radius: 20px 20px 0 0;
color: aliceblue;
}
ul{
list-style: none;
}
.checked{
text-decoration: line-through;
}

.btn-outline-secondary{
    width: 85%;

}
.btn-outline-secondary:hover{
    background-color: purple;
    border-color: transparent;
}

.btn-outline-info{
    width: 80%;
    margin: 3% 10%;
    border-color: purple;
    color: purple;
}
.btn-outline-info:hover{
    background-color: purple;
    border-color: purple;
}

</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>{% block title %} Base page {% endblock %}</title>
    </head>
    <body>
        <div class="sidebar">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/logout">Logout</a>

        </div>

        <div id="content" name="content"> 
            <div class="row justify-content-center">
                <div class="col-8">
                    {% if user.is_authenticated %}
                        {% block content %}
                        Base content
                        {% endblock %}
                    {% else %}
                        <p>Oups! you have to login <a href="/login">here</a></p>
                    {% endif %}
                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
        
    </body>
    </html>